# Anime
# preload = ~/Pictures/Wallpapers/anime.jpg
# wallpaper = , ~/Pictures/Wallpapers/anime.jpg

# Singer DLS
preload = ~/Pictures/Wallpapers/platform.jpg
wallpaper = , ~/Pictures/Wallpapers/platform.jpg
