font_family Hack Nerd Font Mono
font_family JetBrainsMono Nerd Font
font_size 11

background_opacity 0.8
window_padding_width 10

enable_audio_bell no



# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
