# BACKGROUND
background {
    monitor =
    path = /home/dhyanesh/Pictures/Wallpapers/singer.jpg # supports png, jpg, webp (no animations, though)
    blur_size = 0
    blur_passes = 6
}


input-field {
    monitor =
    size = 300, 45
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_color = rgba(255, 255, 255, 0.7)
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(1, 1, 1, 0.2)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <span foreground="##E1E1E1"><b>pswd?</b></span>
    font_family = JetBrainsMono Nerd Font
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
    fail_color = rgb(204, 34, 34, ) # if authentication failed, changes outer_color and fail message color
    fail_text = <i><b>($ATTEMPTS) incorrect...</b></i> # can be set to empty
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300
}


# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 85
  font_family = JetBrains Mono ExtraBold
  position = 0, 150
  halign = center
  valign = center
}
